# input_4_cast: GIT branch b'master'
# input_4_cast: GIT version b'4a2dac97d16397e873488ff06756b0ba2e957388'
# CAMB GIT branch b'eftcamb'
# CAMB GIT version b'11d58ada78b17af94271adcfcf335b0ab9fdc7be'


[paths]
camb_path = /home/nfrusciante/INES/eftcamb_new/fortran
output_path = /home/nfrusciante/INES/input4cast_out_001
additional_ini = additional_camb.ini

[params_cosmo]
which_code = eftcamb
use_physical = T
omega_m = 0.3145714273
omega_baryon = 0.0491989
use_densitynu = T
omega_nu = 0.0014214235118735826
mnu = 0.06
Neff = 3.046
massive_neutrinos = 1
Nactnu = 3
hubble = 67.37
sigma8 = 0.8126
scalar_amp(1) = 2.09681e-9
scalar_spectral_index(1) = 0.96605
do_nonlinear = 1
halofit_version = 4
transfer_high_precision = T
transfer_kmax = 50
transfer_k_per_logint = 50
transfer_interp_matterpower = T

[params_varying]
omega_m = Om
omega_baryon = Ob
hubble = h
scalar_spectral_index(1) = ns
sigma8 = s8
Neff = Neff
mnu = Mnu

[params_precision]
z_min = 0.
z_max = 5.
z_num = 101
z_spacing = linear
k_min_h/Mpc = 1.2e-4
k_max_h/Mpc = 50.
k_num = 800
k_spacing = log
abs_epsilons = 0.00625, 0.01, 0.0125, 0.01875, 0.02, 0.025, 0.03, 0.0375, 0.05, 0.10

[output_files]
z = z_values_list.txt
k = k_values_list.txt
H = background_Hz.txt
DA = background_DAz.txt
D = D_Growth-zk.txt
f = f_GrowthRate-zk.txt
s8 = sigma8-z.txt
Pl = Plin-zk.txt
Pn = Pnonlin-zk.txt
sWL = sigmaWL-zk.txt
